TI  - Machine Learning in Healthcare Applications
AU  - Smith, John
PY  - 2023
DP  - PubMed
DB  - MEDLINE
ER  - 

TI  - Machine Learning in Healthcare Applications
AU  - Johnson, Sarah
PY  - 2023
DP  - Web of Science
DB  - WOS
ER  - 

TI  - Deep Learning Neural Networks
AU  - Williams, Robert
PY  - 2022
DP  - Scopus
DB  - Scopus
ER  - 

TI  - Artificial Intelligence in Clinical Decision Support
AU  - Brown, Michael
PY  - 2023
DP  - PubMed
DB  - MEDLINE
ER  - 

TI  - Machine Learning in Healthcare Applications
AU  - Davis, Jennifer
PY  - 2023
DP  - PubMed
DB  - MEDLINE
ER  - 

TI  - Deep Learning Neural Networks
AU  - Miller, David
PY  - 2021
DP  - Web of Science
DB  - WOS
ER  - 

TI  - Natural Language Processing in Biomedical Text
AU  - Wilson, Emma
PY  - 2022
DP  - PubMed
DB  - MEDLINE
ER  - 

TI  - Predictive Analytics and Disease Outcomes
AU  - Moore, Christopher
PY  - 2024
DP  - Scopus
DB  - Scopus
ER  - 
