
TY  - JOUR
AU  - Ingels, Justin B
AU  - Walcott, Rebecca L
AU  - Wilson, Mark G
AU  - Corso, Phaedra S
AU  - Padilla, Heather M
AU  - Zuercher, Heather
AU  - DeJoy, David M
AU  - Vandenberg, Robert J
RP  - 
LA  - 
SN  - 1076-2752; 1536-5948; 1076-2752; 1536-5948
T2  - Journal of occupational and environmental medicine
TA  - 
TT  - 
SP  - 1106-1112
VL  - 58
IS  - 11
PB  - 
M2  - 1106
DB  - MEDLINE
PY  - 2016
TI  - A Prospective Programmatic Cost Analysis of Fuel Your Life: A Worksite Translation of DPP.
DO  - 10.1097/JOM.0000000000000868
LK  - https://hu.on.worldcat.org/oclc/6924431115
UR  - https://doi.org/10.1097/JOM.0000000000000868
ER  - 
TY  - JOUR
AU  - Raman, Sudha R
AU  - Hammill, Bradley G
AU  - Shaw, Pamela A
AU  - Lee, Hana
AU  - Toh, Sengwee
AU  - Connolly, John G
AU  - Dandreo, Kimberly J
AU  - Nalawade, Vinit
AU  - Tian, Fang
AU  - Liu, Wei
AU  - Li, Jie
AU  - Hernández-Muñoz, José J
AU  - Glynn, Robert J
AU  - Desai, Rishi J
AU  - Weberpals, Janick
RP  - 
LA  - 
SN  - 1471-2288; 1471-2288; 1471-2288
T2  - BMC medical research methodology
TA  - 
TT  - 
SP  - 246
VL  - 24
IS  - 1
PB  - 
M2  - 246
DB  - MEDLINE
PY  - 2024
TI  - Analyzing missingness patterns in real-world data using the SMDI toolkit: application to a linked EHR-claims pharmacoepidemiology study.
DO  - 10.1186/s12874-024-02330-2
LK  - https://hu.on.worldcat.org/oclc/10398788703
UR  - https://doi.org/10.1186/s12874-024-02330-2
ER  - 
TY  - JOUR
AU  - Cascavilla, Alessandro
AU  - D'Adamo, Idiano
AU  - Grosso, Chiara
AU  - Trusiani, Cecilia
RP  - 
LA  - 
SN  - 0301-4797; 1095-8630; 0301-4797; 1095-8630
T2  - Journal of environmental management
TA  - 
TT  - 
SP  - 128281
VL  - 397
IS  - 
PB  - 
M2  - 128281
DB  - MEDLINE
PY  - 2026
TI  - Bridging digital tools and human skills: A sustainable competence framework for implementing digital product passports in the cosmetics industry.
DO  - 10.1016/j.jenvman.2025.128281
LK  - https://hu.on.worldcat.org/oclc/11051632419
UR  - https://doi.org/10.1016/j.jenvman.2025.128281
ER  - 
TY  - JOUR
AU  - Akhras, Mohamad Hassan
AU  - Freudenthaler, Paul J
AU  - Straka, Klaus
AU  - Fischer, Joerg
RP  - 
LA  - 
SN  - 2073-4360; 2073-4360; 2073-4360
T2  - Polymers
TA  - 
TT  - 
SP  - 
VL  - 15
IS  - 12
PB  - 
M2  - 
DB  - MEDLINE
PY  - 2023
TI  - From Bottle Caps to Frisbee-A Case Study on Mechanical Recycling of Plastic Waste towards a Circular Economy.
DO  - 10.3390/polym15122685
LK  - https://hu.on.worldcat.org/oclc/9919830980
UR  - https://doi.org/10.3390/polym15122685
ER  - 
TY  - JOUR
AU  - Rumetshofer, Thomas
AU  - Fischer, Jörg
RP  - 
LA  - 
SN  - 2073-4360; 2073-4360; 2073-4360
T2  - Polymers
TA  - 
TT  - 
SP  - 
VL  - 15
IS  - 7
PB  - 
M2  - 
DB  - MEDLINE
PY  - 2023
TI  - Information-Based Plastic Material Tracking for Circular Economy-A Review.
DO  - 10.3390/polym15071623
LK  - https://hu.on.worldcat.org/oclc/9832978355
UR  - https://doi.org/10.3390/polym15071623
ER  - 
TY  - JOUR
AU  - Tang, Simon
AU  - Ghazvini Zadeh, Ebrahim H
AU  - Kim, Bosung
AU  - Toomey, Nikia T
AU  - Bondar, Mykhailo V
AU  - Belfield, Kevin D
RP  - 
LA  - 
SN  - 1477-0520; 1477-0539; 1477-0520; 1477-0539
T2  - Organic &amp; biomolecular chemistry
TA  - 
TT  - 
SP  - 6511-6519
VL  - 15
IS  - 31
PB  - 
M2  - 6511
DB  - MEDLINE
PY  - 2017
TI  - Protein-induced fluorescence enhancement of two-photon excitable water-soluble diketopyrrolopyrroles.
DO  - 10.1039/c7ob01397c
LK  - https://hu.on.worldcat.org/oclc/7090864954
UR  - https://doi.org/10.1039/c7ob01397c
ER  - 
