
TY  - JOUR
AU  - Sedaghat, Mojtaba
AU  - García-Martínez, Antonio
AU  - Hamidkhaniha, Shayesteh
RP  - 
LA  - 
SN  - 1755-1307; 1755-1315; 1755-1307; 1755-1315
T2  - IOP Conference Series: Earth and Environmental Science
TA  - 
TT  - 
SP  - 
VL  - 1568
IS  - 1
PB  - 
M2  - 
DB  - Institute of Physics eJournals and Archive
PY  - 2025
TI  - A comprehensive review of material information traceability frameworks for CO₂ emission reduction in the Built Environment
DO  - 10.1088/1755-1315/1568/1/012035
LK  - https://hu.on.worldcat.org/oclc/11059206314
UR  - http://dx.doi.org/10.1088/1755-1315/1568/1/012035
ER  - 
TY  - JOUR
AU  - Giovanni, Pietro De
RP  - 
LA  - 
SN  - 0219-1989; 0219-1989; 0219-1989
T2  - International Game Theory Review
TA  - 
TT  - 
SP  - 
VL  - 28
IS  - 01
PB  - 
M2  - 
DB  - CrossRef
PY  - 2026
TI  - A Dynamic Game of Circular Economy with Environmental Producer Responsibility and Digital Product Passport
DO  - 10.1142/S0219198925400031
LK  - https://hu.on.worldcat.org/oclc/10940589098
UR  - http://dx.doi.org/10.1142/S0219198925400031
ER  - 
TY  - JOUR
AU  - De Giovanni, Pietro
RP  - 
LA  - 
SN  - 0219-1989; 0219-1989
T2  - International Game Theory Review
TA  - 
TT  - 
SP  - 1
VL  - 
IS  - 
PB  - 
M2  - 1
DB  - Business Source Complete
PY  - 2025
TI  - A Dynamic Game of Circular Economy with Environmental Producer Responsibility and Digital Product Passport.
DO  - 10.1142/s0219198925400031
LK  - https://hu.on.worldcat.org/oclc/10986768259
UR  - https://dx.doi.org/10.1142/s0219198925400031
ER  - 
TY  - JOUR
AU  - Giovanni, Pietro De
RP  - 
LA  - 
SN  - 0219-1989; 0219-1989
T2  - International Game Theory Review
TA  - 
TT  - 
SP  - 1 - 34
VL  - 28
IS  - 1
PB  - 
M2  - 1
DB  - Business Source Complete
PY  - 2026
TI  - A Dynamic Game of Circular Economy with Environmental Producer Responsibility and Digital Product Passport.
DO  - 10.1142/S0219198925400031
LK  - https://hu.on.worldcat.org/oclc/11022023602
UR  - https://dx.doi.org/10.1142/S0219198925400031
ER  - 
TY  - JOUR
AU  - King, Melanie R.N.
AU  - Timms, Paul D.
AU  - Mountney, Sara
RP  - 
LA  - 
SN  - 0959-6526; 0959-6526
T2  - Journal of Cleaner Production
TA  - 
TT  - 
SP  - 
VL  - 384
IS  - 
PB  - 
M2  - 
DB  - ScienceDirect
PY  - 2023
TI  - A proposed universal definition of a Digital Product Passport Ecosystem (DPPE): Worldviews, discrete capabilities, stakeholder requirements and concerns
DO  - 10.1016/j.jclepro.2022.135538
LK  - https://hu.on.worldcat.org/oclc/9718245871
UR  - http://dx.doi.org/10.1016/j.jclepro.2022.135538
ER  - 
TY  - JOUR
AU  - King, Melanie R.N.
AU  - Timms, Paul D.
AU  - Mountney, Sara
RP  - 
LA  - 
SN  - 0959-6526; 0959-6526
T2  - Journal of Cleaner Production
TA  - 
TT  - 
SP  - 
VL  - 384
IS  - 
PB  - 
M2  - 
DB  - Elsevier
PY  - 2023
TI  - A proposed universal definition of a Digital Product Passport Ecosystem (DPPE): Worldviews, discrete capabilities, stakeholder requirements and concerns
DO  - 10.1016/j.jclepro.2022.135538
LK  - https://hu.on.worldcat.org/oclc/9736386508
UR  - http://dx.doi.org/10.1016/j.jclepro.2022.135538
ER  - 
TY  - JOUR
AU  - Jensen, Steffen Foldager
AU  - Kristensen, Jesper Hemdrup
AU  - Christensen, Andreas
AU  - Waehrens, Brian Vejrum
RP  - 
LA  - 
SN  - 0964-4733; 1099-0836; 0964-4733; 1099-0836
T2  - Business Strategy and the Environment
TA  - 
TT  - 
SP  - 7100-7117
VL  - 33
IS  - 7
PB  - 
M2  - 7100
DB  - Wiley Online Library
PY  - 2024
TI  - An ecosystem orchestration framework for the design of digital product passports in a circular economy
DO  - 10.1002/bse.3868
LK  - https://hu.on.worldcat.org/oclc/10581932404
UR  - http://dx.doi.org/10.1002/bse.3868
ER  - 
TY  - JOUR
AU  - Jensen, Steffen Foldager
AU  - Kristensen, Jesper Hemdrup
AU  - Christensen, Andreas
AU  - Waehrens, Brian Vejrum
RP  - 
LA  - 
SN  - 0964-4733; 0964-4733
T2  - Business Strategy &amp; the Environment (John Wiley &amp; Sons, Inc)
TA  - 
TT  - 
SP  - 
VL  - 
IS  - 
PB  - 
M2  - 1
DB  - Business Source Complete
PY  - 2024
TI  - An ecosystem orchestration framework for the design of digital product passports in a circular economy.
DO  - 
LK  - https://hu.on.worldcat.org/oclc/10283686863
UR  - 
ER  - 
TY  - JOUR
AU  - Zhang, Zhongjuan
AU  - Gu, Jiaming
AU  - Li, Rong
AU  - Lian, Wenting
AU  - Ma, Chendi
AU  - Tian, Juan
RP  - 
LA  - 
SN  - 1364-0321; 1364-0321
T2  - Renewable and Sustainable Energy Reviews
TA  - 
TT  - 
SP  - 
VL  - 228
IS  - 
PB  - 
M2  - 
DB  - Elsevier
PY  - 2026
TI  - Bridging digital and green transitions: A literature review of digital product passport systems
DO  - 10.1016/j.rser.2025.116600
LK  - https://hu.on.worldcat.org/oclc/11057345863
UR  - http://dx.doi.org/10.1016/j.rser.2025.116600
ER  - 
TY  - JOUR
AU  - Joo, Hyunkyung
AU  - Ko, Sungmin
AU  - Chun, Byoungchan
AU  - Koo, Yoonmo
RP  - 
LA  - 
SN  - 0959-6526; 0959-6526
T2  - Journal of Cleaner Production
TA  - 
TT  - 
SP  - 
VL  - 538
IS  - 
PB  - 
M2  - 
DB  - Elsevier
PY  - 2026
TI  - Can Digital Product Passports become the next-generation eco-label? Analyzing consumer preferences for labeling using Digital Product Passports
DO  - 10.1016/j.jclepro.2025.147403
LK  - https://hu.on.worldcat.org/oclc/11090554476
UR  - http://dx.doi.org/10.1016/j.jclepro.2025.147403
ER  - 
TY  - JOUR
AU  - Carvalho, Catarina
AU  - Silva, Carla Joana
AU  - Abreu, Maria José
RP  - 
LA  - 
SN  - 2071-1050; 2071-1050
T2  - Sustainability
TA  - 
TT  - 
SP  - 1802
VL  - 17
IS  - 5
PB  - 
M2  - 1802
DB  - CrossRef
PY  - 2025
TI  - Circular Economy: Literature Review on the Implementation of the Digital Product Passport (DPP) in the Textile Industry
DO  - 10.3390/su17051802
LK  - https://hu.on.worldcat.org/oclc/10616610727
UR  - http://dx.doi.org/10.3390/su17051802
ER  - 
TY  - JOUR
AU  - Boukhatmi, Ässia
AU  - Nyffenegger, Roger
AU  - Grösser, Stefan N.
RP  - 
LA  - 
SN  - 0959-6526; 0959-6526
T2  - Journal of Cleaner Production
TA  - 
TT  - 
SP  - 
VL  - 418
IS  - 
PB  - 
M2  - 
DB  - Elsevier
PY  - 2023
TI  - Designing a digital platform to foster data-enhanced circular practices in the European solar industry
DO  - 10.1016/j.jclepro.2023.137992
LK  - https://hu.on.worldcat.org/oclc/9957305000
UR  - http://dx.doi.org/10.1016/j.jclepro.2023.137992
ER  - 
TY  - JOUR
AU  - Kühn, Maximilian
AU  - Baumann, Michael
AU  - Volz, Friedrich
AU  - Stojanovic, Ljiljana
RP  - 
LA  - 
SN  - 2071-1050; 2071-1050
T2  - Sustainability
TA  - 
TT  - 
SP  - 969
VL  - 17
IS  - 3
PB  - 
M2  - 969
DB  - CrossRef
PY  - 2025
TI  - Digital Product Passport Design Supporting the Circular Economy Based on the Asset Administration Shell
DO  - 10.3390/su17030969
LK  - https://hu.on.worldcat.org/oclc/10554471135
UR  - http://dx.doi.org/10.3390/su17030969
ER  - 
TY  - JOUR
AU  - Zhang, Abraham
AU  - Seuring, Stefan
RP  - 
LA  - 
SN  - 1367-5567; 1367-5567; 1367-5567
T2  - International Journal of Logistics Research and Applications
TA  - 
TT  - 
SP  - 2513-2540
VL  - 27
IS  - 12
PB  - 
M2  - 2513
DB  - CrossRef
PY  - 2024
TI  - Digital product passport for sustainable and circular supply chain management: a structured review of use cases
DO  - 10.1080/13675567.2024.2374256
LK  - https://hu.on.worldcat.org/oclc/10288998127
UR  - http://dx.doi.org/10.1080/13675567.2024.2374256
ER  - 
TY  - JOUR
AU  - Zhang, Abraham
AU  - Seuring, Stefan
RP  - 
LA  - 
SN  - 1367-5567; 1367-5567
T2  - International Journal of Logistics: Research &amp; Applications
TA  - 
TT  - 
SP  - 2513 - 2540
VL  - 27
IS  - 12
PB  - 
M2  - 2513
DB  - Business Source Complete
PY  - 2024
TI  - Digital product passport for sustainable and circular supply chain management: a structured review of use cases.
DO  - 10.1080/13675567.2024.2374256
LK  - https://hu.on.worldcat.org/oclc/10460973546
UR  - https://dx.doi.org/10.1080/13675567.2024.2374256
ER  - 
TY  - JOUR
AU  - Voulgaridis, Konstantinos
AU  - Lagkas, Thomas
AU  - Angelopoulos, Constantinos Marios
AU  - Boulogeorgos, Alexandros-Apostolos A.
AU  - Argyriou, Vasileios
AU  - Sarigiannidis, Panagiotis
RP  - 
LA  - 
SN  - 1018-4864; 1572-9451; 1018-4864; 1572-9451
T2  - Telecommunication Systems : Modelling, Analysis, Design and Management
TA  - 
TT  - 
SP  - 699-715
VL  - 85
IS  - 4
PB  - 
M2  - 699
DB  - Springer Nature
PY  - 2024
TI  - Digital product passports as enablers of digital circular economy: a framework based on technological perspective
DO  - 10.1007/s11235-024-01104-x
LK  - https://hu.on.worldcat.org/oclc/10138329307
UR  - http://dx.doi.org/10.1007/s11235-024-01104-x
ER  - 
TY  - JOUR
AU  - Attia, Shady
AU  - Al-Obaidy, Muheeb
AU  - Mori, Maxime
AU  - Campain, Clémentine
AU  - Giannasi, Enola
AU  - van Vliet, Mike
AU  - Gasparri, Eugenia
RP  - 
LA  - 
SN  - 0926-5805; 0926-5805
T2  - Automation in Construction
TA  - 
TT  - 
SP  - 
VL  - 165
IS  - 
PB  - 
M2  - 
DB  - Elsevier
PY  - 2024
TI  - Disassembly calculation criteria and methods for circular construction
DO  - 10.1016/j.autcon.2024.105521
LK  - https://hu.on.worldcat.org/oclc/10329175631
UR  - http://dx.doi.org/10.1016/j.autcon.2024.105521
ER  - 
TY  - JOUR
AU  - Akhras, Mohamad Hassan
AU  - Freudenthaler, Paul J
AU  - Straka, Klaus
AU  - Fischer, Joerg
RP  - 
LA  - 
SN  - 2073-4360; 2073-4360; 2073-4360
T2  - Polymers
TA  - 
TT  - 
SP  - 
VL  - 15
IS  - 12
PB  - 
M2  - 
DB  - MEDLINE
PY  - 2023
TI  - From Bottle Caps to Frisbee-A Case Study on Mechanical Recycling of Plastic Waste towards a Circular Economy.
DO  - 10.3390/polym15122685
LK  - https://hu.on.worldcat.org/oclc/9919830980
UR  - https://doi.org/10.3390/polym15122685
ER  - 
TY  - JOUR
AU  - Rumetshofer, Thomas
AU  - Straka, Klaus
AU  - Fischer, Jörg
RP  - 
LA  - 
SN  - 2073-4360; 2073-4360; 2073-4360
T2  - Polymers
TA  - 
TT  - 
SP  - 
VL  - 16
IS  - 10
PB  - 
M2  - 
DB  - MEDLINE
PY  - 2024
TI  - How the Digital Product Passport Can Lead the Plastics Industry towards a Circular Economy-A Case Study from Bottle Caps to Frisbees.
DO  - 10.3390/polym16101420
LK  - https://hu.on.worldcat.org/oclc/10248576414
UR  - https://doi.org/10.3390/polym16101420
ER  - 
TY  - JOUR
AU  - Rumetshofer, Thomas
AU  - Straka, Klaus
AU  - Fischer, Jörg
RP  - 
LA  - 
SN  - 2073-4360; 2073-4360
T2  - Polymers (20734360)
TA  - 
TT  - 
SP  - 1420
VL  - 16
IS  - 10
PB  - 
M2  - 1420
DB  - Academic Search Complete
PY  - 2024
TI  - How the Digital Product Passport Can Lead the Plastics Industry towards a Circular Economy-A Case Study from Bottle Caps to Frisbees.
DO  - 10.3390/polym16101420
LK  - https://hu.on.worldcat.org/oclc/10252618991
UR  - https://dx.doi.org/10.3390/polym16101420
ER  - 
TY  - JOUR
AU  - Rumetshofer, Thomas
AU  - Straka, Klaus
AU  - Fischer, Jörg
RP  - 
LA  - 
SN  - 2073-4360; 2073-4360
T2  - Polymers
TA  - 
TT  - 
SP  - 1420
VL  - 16
IS  - 10
PB  - 
M2  - 1420
DB  - CrossRef
PY  - 2024
TI  - How the Digital Product Passport Can Lead the Plastics Industry towards a Circular Economy—A Case Study from Bottle Caps to Frisbees
DO  - 10.3390/polym16101420
LK  - https://hu.on.worldcat.org/oclc/10239670805
UR  - http://dx.doi.org/10.3390/polym16101420
ER  - 
TY  - JOUR
AU  - Rumetshofer, Thomas
AU  - Fischer, Jörg
RP  - 
LA  - 
SN  - 2073-4360; 2073-4360; 2073-4360
T2  - Polymers
TA  - 
TT  - 
SP  - 
VL  - 15
IS  - 7
PB  - 
M2  - 
DB  - MEDLINE
PY  - 2023
TI  - Information-Based Plastic Material Tracking for Circular Economy-A Review.
DO  - 10.3390/polym15071623
LK  - https://hu.on.worldcat.org/oclc/9832978355
UR  - https://doi.org/10.3390/polym15071623
ER  - 
TY  - JOUR
AU  - Langley, David J.
AU  - Rosca, Eugenia
AU  - Angelopoulos, Marios
AU  - Kamminga, Oscar
AU  - Hooijer, Christa
RP  - 
LA  - 
SN  - 0148-2963; 0148-2963
T2  - Journal of Business Research
TA  - 
TT  - 
SP  - 
VL  - 169
IS  - 
PB  - 
M2  - 
DB  - Elsevier
PY  - 2023
TI  - Orchestrating a smart circular economy: Guiding principles for digital product passports
DO  - 10.1016/j.jbusres.2023.114259
LK  - https://hu.on.worldcat.org/oclc/10040798672
UR  - http://dx.doi.org/10.1016/j.jbusres.2023.114259
ER  - 
TY  - JOUR
AU  - Halba, Ankush
AU  - Arora, Pratham
RP  - 
LA  - 
SN  - 1614-7499; 1614-7499
T2  - Environmental Science and Pollution Research
TA  - 
TT  - 
SP  - 27786-27804
VL  - 32
IS  - 48
PB  - 
M2  - 27786
DB  - Springer Nature
PY  - 2024
TI  - Pine needle gasification–based electricity production: Understanding the effect of supply chain
DO  - 10.1007/s11356-024-33592-4
LK  - https://hu.on.worldcat.org/oclc/10236981281
UR  - http://dx.doi.org/10.1007/s11356-024-33592-4
ER  - 
TY  - JOUR
AU  - Ferrante, M.
AU  - Vitti, M.
AU  - Sassanelli, C.
RP  - 
LA  - 
SN  - 1364-0321; 1364-0321
T2  - Renewable and Sustainable Energy Reviews
TA  - 
TT  - 
SP  - 
VL  - 217
IS  - 
PB  - 
M2  - 
DB  - Elsevier
PY  - 2025
TI  - The evolution of circular economy performance assessment: A systematic literature review
DO  - 10.1016/j.rser.2025.115757
LK  - https://hu.on.worldcat.org/oclc/10836976363
UR  - http://dx.doi.org/10.1016/j.rser.2025.115757
ER  - 
TY  - JOUR
AU  - Adisorn, Thomas
AU  - Tholen, Lena
AU  - Götz, Thomas
RP  - 
LA  - 
SN  - 1996-1073; 1996-1073
T2  - Energies
TA  - 
TT  - 
SP  - 2289
VL  - 14
IS  - 8
PB  - 
M2  - 2289
DB  - CrossRef
PY  - 2021
TI  - Towards a Digital Product Passport Fit for Contributing to a Circular Economy
DO  - 10.3390/en14082289
LK  - https://hu.on.worldcat.org/oclc/9005607580
UR  - http://dx.doi.org/10.3390/en14082289
ER  - 
TY  - JOUR
AU  - Adisorn, Thomas
AU  - Tholen, Lena
AU  - Götz, Thomas
AU  - Mazzi, Anna
RP  - 
LA  - 
SN  - 1996-1073; 1996-1073
T2  - Energies (19961073)
TA  - 
TT  - 
SP  - 2289
VL  - 14
IS  - 8
PB  - 
M2  - 2289
DB  - Academic Search Complete
PY  - 2021
TI  - Towards a Digital Product Passport Fit for Contributing to a Circular Economy.
DO  - 10.3390/en14082289
LK  - https://hu.on.worldcat.org/oclc/9047402350
UR  - https://dx.doi.org/10.3390/en14082289
ER  - 
