
TY  - JOUR
AU  - Liu, Chia-Ling Eunice
AU  - Sinkovics, Noemi
AU  - Sinkovics, Rudolf R.
RP  - 
LA  - 
SN  - 0019-8501; 0019-8501
T2  - Industrial Marketing Management
TA  - 
TT  - 
SP  - 453-465
VL  - 90
IS  - 
PB  - 
M2  - 453
DB  - Elsevier
PY  - 2020
TI  - Achieving relational governance effectiveness: An examination of B2B management practices in Taiwan
DO  - 10.1016/j.indmarman.2020.08.004
LK  - https://hu.on.worldcat.org/oclc/8682883650
UR  - http://dx.doi.org/10.1016/j.indmarman.2020.08.004
ER  - 
TY  - JOUR
AU  - Mogaji, Emmanuel
AU  - Restuccia, Mariachiara
AU  - Lee, Zoe
AU  - Nguyen, Nguyen Phong
RP  - 
LA  - 
SN  - 0019-8501; 0019-8501
T2  - Industrial Marketing Management
TA  - 
TT  - 
SP  - 237-250
VL  - 108
IS  - 
PB  - 
M2  - 237
DB  - ScienceDirect
PY  - 2023
TI  - B2B brand positioning in emerging markets: Exploring positioning signals via websites and managerial tensions in top-performing African B2B service brands
DO  - 10.1016/j.indmarman.2022.12.003
LK  - https://hu.on.worldcat.org/oclc/9714731799
UR  - http://dx.doi.org/10.1016/j.indmarman.2022.12.003
ER  - 
TY  - JOUR
AU  - Zhang, Yin
AU  - Lu, Baozhou
AU  - Zheng, Haidong
RP  - 
LA  - 
SN  - 0148-2963; 0148-2963
T2  - Journal of Business Research
TA  - 
TT  - 
SP  - 170-189
VL  - 112
IS  - 
PB  - 
M2  - 170
DB  - ScienceDirect
PY  - 2020
TI  - Can buzzing bring business? Social interactions, network centrality and sales performance: An empirical study on business-to-business communities
DO  - 10.1016/j.jbusres.2020.02.034
LK  - https://hu.on.worldcat.org/oclc/8557653920
UR  - http://dx.doi.org/10.1016/j.jbusres.2020.02.034
ER  - 
TY  - JOUR
AU  - Chuah, Stephanie Hui-Wen
AU  - Tseng, Ming-Lang
AU  - Wu, Kuo-Jui
AU  - Cheng, Cheng-Feng
RP  - 
LA  - 
SN  - 0921-3449; 0921-3449
T2  - Resources, Conservation &amp; Recycling
TA  - 
TT  - 
SP  - 
VL  - 175
IS  - 
PB  - 
M2  - 
DB  - ScienceDirect
PY  - 2021
TI  - Factors influencing the adoption of sharing economy in B2B context in China: Findings from PLS-SEM and fsQCA
DO  - 10.1016/j.resconrec.2021.105892
LK  - https://hu.on.worldcat.org/oclc/9227340617
UR  - http://dx.doi.org/10.1016/j.resconrec.2021.105892
ER  - 
TY  - JOUR
AU  - Cartwright, Severina
AU  - Liu, Hongfei
AU  - Davies, Iain A.
RP  - 
LA  - 
SN  - 0019-8501; 0019-8501
T2  - Industrial Marketing Management
TA  - 
TT  - 
SP  - 338-350
VL  - 106
IS  - 
PB  - 
M2  - 338
DB  - ScienceDirect
PY  - 2022
TI  - Influencer marketing within business-to-business organisations
DO  - 10.1016/j.indmarman.2022.09.007
LK  - https://hu.on.worldcat.org/oclc/9620737787
UR  - http://dx.doi.org/10.1016/j.indmarman.2022.09.007
ER  - 
TY  - JOUR
AU  - Nurhayati, Kartika
AU  - Tavasszy, Lóránt
AU  - Rezaei, Jafar
RP  - 
LA  - 
SN  - 0925-5273; 0925-5273
T2  - International Journal of Production Economics
TA  - 
TT  - 
SP  - 
VL  - 256
IS  - 
PB  - 
M2  - 
DB  - ScienceDirect
PY  - 2023
TI  - Joint B2B supply chain decision-making: Drivers, facilitators and barriers
DO  - 10.1016/j.ijpe.2022.108721
LK  - https://hu.on.worldcat.org/oclc/9714728364
UR  - http://dx.doi.org/10.1016/j.ijpe.2022.108721
ER  - 
TY  - JOUR
AU  - Ren, Qun
AU  - Xu, Xiewen
AU  - Scullion, Richard
AU  - Lin, Yong
AU  - Wang, Sen
AU  - Rong, Ke
RP  - 
LA  - 
SN  - 0040-1625; 0040-1625
T2  - Technological Forecasting &amp; Social Change
TA  - 
TT  - 
SP  - 
VL  - 212
IS  - 
PB  - 
M2  - 
DB  - Elsevier
PY  - 2025
TI  - Linking social exchange theory to B2B relationship innovation management: The moderating role of reciprocity
DO  - 10.1016/j.techfore.2025.124003
LK  - https://hu.on.worldcat.org/oclc/10582888219
UR  - http://dx.doi.org/10.1016/j.techfore.2025.124003
ER  - 
TY  - JOUR
AU  - Ren, Qun
AU  - Xu, Xiewen
AU  - Scullion, Richard
AU  - Lin, Yong
AU  - Wang, Sen
AU  - Rong, Ke
RP  - 
LA  - 
SN  - 0040-1625; 0040-1625; 0040-1625
T2  - Technological Forecasting and Social Change
TA  - 
TT  - 
SP  - 124003
VL  - 212
IS  - 
PB  - 
M2  - 124003
DB  - CrossRef
PY  - 2025
TI  - Linking social exchange theory to B2B relationship innovation management: The moderating role of reciprocity
DO  - 10.1016/j.techfore.2025.124003
LK  - https://hu.on.worldcat.org/oclc/10550515714
UR  - http://dx.doi.org/10.1016/j.techfore.2025.124003
ER  - 
TY  - JOUR
AU  - Enyinda, Chris I.
AU  - Enyinda, Ifeoma E.
AU  - Mbah, Chris H.
AU  - Ogbuehi, Alphonso O.
RP  - 
LA  - 
SN  - 1096-4762; 1520-6874; 1096-4762; 1520-6874
T2  - Thunderbird International Business Review
TA  - 
TT  - 
SP  - 719-733
VL  - 63
IS  - 6
PB  - 
M2  - 719
DB  - Wiley Online Library
PY  - 2021
TI  - Managing marketing-sales-service relationship conflict in a B2B multinational firm
DO  - 10.1002/tie.22221
LK  - https://hu.on.worldcat.org/oclc/9284589718
UR  - http://dx.doi.org/10.1002/tie.22221
ER  - 
TY  - JOUR
AU  - Andriotis, Konstantinos
AU  - Paraskevaidis, Pavlos
RP  - 
LA  - 
SN  - 0278-4319; 0278-4319
T2  - International Journal of Hospitality Management
TA  - 
TT  - 
SP  - 
VL  - 97
IS  - 
PB  - 
M2  - 
DB  - ScienceDirect
PY  - 2021
TI  - Negotiated exchanges in the online hospitality market: Hoteliers and hotel managers’ perceptions of Booking.com
DO  - 10.1016/j.ijhm.2021.103010
LK  - https://hu.on.worldcat.org/oclc/9105067655
UR  - http://dx.doi.org/10.1016/j.ijhm.2021.103010
ER  - 
TY  - JOUR
AU  - Liu, Ran
AU  - Ford, John B.
AU  - Zhang, Weiyong
AU  - Bonnici, Joseph
RP  - 
LA  - 
SN  - 0148-2963; 0148-2963
T2  - Journal of Business Research
TA  - 
TT  - 
SP  - 
VL  - 167
IS  - 
PB  - 
M2  - 
DB  - Elsevier
PY  - 2023
TI  - Reappraising the roles of review valence and conflict in online relationships
DO  - 10.1016/j.jbusres.2023.114187
LK  - https://hu.on.worldcat.org/oclc/9964798693
UR  - http://dx.doi.org/10.1016/j.jbusres.2023.114187
ER  - 
TY  - JOUR
AU  - Ashiru, Folajimi
AU  - Adegbite, Emmanuel
AU  - Nakpodia, Franklin
AU  - Koporcic, Nikolina
RP  - 
LA  - 
SN  - 0019-8501; 0019-8501
T2  - Industrial Marketing Management
TA  - 
TT  - 
SP  - 18-32
VL  - 105
IS  - 
PB  - 
M2  - 18
DB  - ScienceDirect
PY  - 2022
TI  - Relational governance mechanisms as enablers of dynamic capabilities in Nigerian SMEs during the COVID-19 crisis
DO  - 10.1016/j.indmarman.2022.05.011
LK  - https://hu.on.worldcat.org/oclc/9517137243
UR  - http://dx.doi.org/10.1016/j.indmarman.2022.05.011
ER  - 
TY  - JOUR
AU  - Ruz-Mendoza, Miguel Á.
AU  - Trifu, Andreea
AU  - Cambra-Fierro, Jesús
AU  - Melero-Polo, Iguácel
RP  - 
LA  - 
SN  - 0148-2963; 0148-2963
T2  - Journal of Business Research
TA  - 
TT  - 
SP  - 341-353
VL  - 133
IS  - 
PB  - 
M2  - 341
DB  - ScienceDirect
PY  - 2021
TI  - Standardized vs. customized firm-initiated interactions: Their effect on customer gratitude and performance in a B2B context
DO  - 10.1016/j.jbusres.2021.05.006
LK  - https://hu.on.worldcat.org/oclc/9040661689
UR  - http://dx.doi.org/10.1016/j.jbusres.2021.05.006
ER  - 
TY  - JOUR
AU  - Yuan, Chunlin
AU  - Moon, Hakil
AU  - Wang, Shuman
AU  - Yu, Xiaolei
AU  - Kim, Kyung Hoon
RP  - 
LA  - 
SN  - 0019-8501; 0019-8501
T2  - Industrial Marketing Management
TA  - 
TT  - 
SP  - 101-110
VL  - 92
IS  - 
PB  - 
M2  - 101
DB  - ScienceDirect
PY  - 2021
TI  - Study on the influencing of B2B parasocial relationship on repeat purchase intention in the online purchasing environment: An empirical study of B2B E-commerce platform
DO  - 10.1016/j.indmarman.2020.11.008
LK  - https://hu.on.worldcat.org/oclc/8764042927
UR  - http://dx.doi.org/10.1016/j.indmarman.2020.11.008
ER  - 
TY  - JOUR
AU  - Mora Cortez, Roberto
AU  - Johnston, Wesley J.
RP  - 
LA  - 
SN  - 0019-8501; 0019-8501
T2  - Industrial Marketing Management
TA  - 
TT  - 
SP  - 125-135
VL  - 88
IS  - 
PB  - 
M2  - 125
DB  - Elsevier
PY  - 2020
TI  - The Coronavirus crisis in B2B settings: Crisis uniqueness and managerial implications based on social exchange theory
DO  - 10.1016/j.indmarman.2020.05.004
LK  - https://hu.on.worldcat.org/oclc/8636363028
UR  - http://dx.doi.org/10.1016/j.indmarman.2020.05.004
ER  - 
TY  - JOUR
AU  - Mora Cortez, Roberto
AU  - Johnston, Wesley J.
RP  - 
LA  - 
SN  - 0019-8501; 0019-8501
T2  - Industrial Marketing Management
TA  - 
TT  - 
SP  - 125-135
VL  - 88
IS  - 
PB  - 
M2  - 125
DB  - ScienceDirect
PY  - 2020
TI  - The Coronavirus crisis in B2B settings: Crisis uniqueness and managerial implications based on social exchange theory
DO  - 10.1016/j.indmarman.2020.05.004
LK  - https://hu.on.worldcat.org/oclc/8591540391
UR  - http://dx.doi.org/10.1016/j.indmarman.2020.05.004
ER  - 
TY  - JOUR
AU  - Mora Cortez, Roberto
AU  - Johnston, Wesley J.
RP  - 
LA  - 
SN  - 0019-8501; 0019-8501; 0019-8501
T2  - Industrial Marketing Management
TA  - 
TT  - 
SP  - 125-135
VL  - 88
IS  - 
PB  - 
M2  - 125
DB  - CrossRef
PY  - 2020
TI  - The Coronavirus crisis in B2B settings: Crisis uniqueness and managerial implications based on social exchange theory
DO  - 10.1016/j.indmarman.2020.05.004
LK  - https://hu.on.worldcat.org/oclc/8587369199
UR  - http://dx.doi.org/10.1016/j.indmarman.2020.05.004
ER  - 
TY  - JOUR
AU  - Oakley, Jared
AU  - Bush, Alan J.
AU  - Moncrief, William C.
AU  - Sherrell, Daniel
AU  - Babakus, Emin
RP  - 
LA  - 
SN  - 0019-8501; 0019-8501
T2  - Industrial Marketing Management
TA  - 
TT  - 
SP  - 190-201
VL  - 92
IS  - 
PB  - 
M2  - 190
DB  - ScienceDirect
PY  - 2021
TI  - The role of customer entertainment in B2B sales strategy: Comparative insights from professional buyers and salespeople
DO  - 10.1016/j.indmarman.2020.11.009
LK  - https://hu.on.worldcat.org/oclc/8869105732
UR  - http://dx.doi.org/10.1016/j.indmarman.2020.11.009
ER  - 
